.cards{
  padding:16px;
  width:100%;
  justify-content: center;
  gap:20px;
  display: flex;
  flex-wrap: wrap;
}

.card {
  border-radius: max(0px, min(8px, ((100vw - 4px) - 100%) * 9999)) / 8px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
  min-width: 250px;
  max-width: 250px;
  background-color: white;
  padding: 8px;
  height: 450px;
  user-select: text;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  
}

.card-image {
  min-width: 90%;
  max-width:90%;
  width:90%;
}

.card-name {
  font-size: 19px;
  text-decoration: underline;
  text-decoration-color: rgba(0, 0, 0, 0.1);
}

.card-description {
  font-size: 14px;
  width: 100%;
  word-wrap: break-word;
  text-align: center;
}

.card-title {
  padding:8px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card-contact {
  width: 100%;
  display:flex;
  flex-direction: column;
  gap:4px;
}

.card-contact-way {
  display: flex;
  gap: 8px;
}

.card-contact-way-icon {
  width: 20px;
  max-height:20px;
}

.card-website{
    text-decoration: underline;
    cursor: pointer;
}

.edit-icon{
  position:absolute;
  right:-20px;
  top:50%;
  transform: translateY(-50%);
  opacity: 0;
  transition:0.2s;
}

.icon-relative{
  position:relative;
}

.icon-relative:hover .edit-icon{
  opacity: 1;
}